@import url("https://fonts.googleapis.com/css2?family=Besley&family=Poppins:wght@300;600&display=swap");

:root {
    --primary-color: rgb(205, 42, 61);
    --secondary-color: rgb(0, 144, 105);
    --light-color: rgba(241, 241, 241);
    --dark-color: rgb(23, 23, 23);
    --body-font: 'Poppins', sans-serif;
    --heading-font: 'Besley', serif;
}

body {
    font-family: var(--body-font);
    font-weight: 300;
    line-height: 1.3;
}

h1, h2, h3 {
    font-family: var(--heading-font);
    font-weight: 400;
}

h2 {
    font-size: 1.25rem;
}

strong {
    font-weight: 600;
}

.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal !important;
}

.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    padding: 0 1rem;
}

.container-content {
    padding: 1rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.row.cards-row {
    margin-left: -1rem;
    margin-right: -1rem;
    padding: 1rem 0;
}

.menu {
    display: flex;
}

.menu li a {
    padding: 0.25rem 0.5rem;
    color: white;
    text-decoration: none;
    transition: background 0.3s ease;
}

.button-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-small {
    padding: 0.25rem 1rem;
    font-size: 0.8rem;
    font-weight: 300;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background: var(--dark-color);
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
    background: var(--dark-color);
}

.btn + .btn {
    margin-left: 1rem;
}

.page-form {
    max-width: 600px;
    margin: 2rem auto;
    box-sizing: border-box;
}

.page-form fieldset {
    border: 1px solid var(--secondary-color);
    padding: 1rem;
    margin-bottom: 2rem;
}

.page-form fieldset legend {
    font-family: var(--heading-font);
    font-size: 1.25rem;
    background: var(--secondary-color);
    color: white;
    padding: 0.5rem;
    line-height: 1;
    margin-bottom: -1rem;
}

.page-form fieldset .form-row {
    position: relative;
    margin-top: -0.75rem;
}

.page-form fieldset .form-row label {
    display: inline-block;
    padding: 0.25rem;
    position: relative;
    top: 1.8rem;
    left: 0.5rem;
    font-size: 0.9rem;
    color: var(--dark-color);
    opacity: 0.5;
    transition: 0.3s all ease;
    z-index: 0;
}

.page-form fieldset .form-row input, .page-form fieldset .form-row textarea {
    font-family: var(--body-font);
    width: 100%;
    box-sizing: border-box;
    min-height: 2rem;
    font-size: 0.9rem;
    padding: 1.5rem 0.5rem 0.5rem 0.75rem;
    background: transparent;
    border-radius: 0;
    border: 1px solid #CCC;
    position: relative;
    z-index: 1;
}

.page-form fieldset .form-row input:focus, .page-form fieldset .form-row textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0.25rem var(--primary-color);
}

.page-form fieldset .form-row:focus-within label {
    background: white;
    opacity: 1;
    top: 0.9rem;
    color: var(--primary-color);
    z-index: 5;
}

.page-form .button-wrap {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.page-form .button-wrap input[type=submit] {
    width: auto;
    background: var(--dark-color);
    border: 0;
    font-family: var(--heading-font);
    font-size: 1.25rem;
    color: white;
    transition: 0.3s background-color ease;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.page-form .button-wrap input[type=submit]:hover, .page-form .button-wrap input[type=submit]:focus {
    background: var(--secondary-color);
}

.alert {
    padding: 1rem;
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alert a {
    background: white;
    padding: 0.5rem 1rem;
    text-decoration: underline;
    text-decoration-color: transparent;
    font-weight: bold;
    transition: all 0.3s ease;
}

.alert a:hover, .alert a:focus {
    text-decoration-color: currentColor;
}

.alert-success {
    background: var(--secondary-color);
    color: white;
}

.alert-success a {
    color: var(--secondary-color);
}

.alert-error {
    background: var(--primary-color);
    color: white;
}

.alert-error a {
    color: var(--primary-color);
}

table {
    border: 1px solid var(--dark-color);
    margin: 1rem 0;
    width: 100%;
}

table th, table td {
    padding: 0.25rem;
}

table thead tr th {
    background: var(--dark-color);
    color: white;
}

table tbody tr:nth-of-type(even) {
    background: var(--light-color);
}

table tbody tr td {
    vertical-align: middle;
}

table tbody tr td.image {
    width: 80px;
}

table tbody tr td.image .image-wrap {
    display: block;
    width: 80px;
    height: 80px;
    overflow: hidden;
}

table tbody tr td.image .image-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    transition: all 0.3s ease;
}

table tbody tr td.image .image-wrap:hover img, table tbody tr td.image .image-wrap:focus img {
    transform: scale(1.2);
}

table tbody tr td.copy {
    padding: 0.25rem 0.5rem;
}

table tbody tr td.copy p a {
    display: block;
    font-weight: 600;
    text-decoration-color: transparent;
    color: inherit;
    transition: all 0.3s ease;
}

table tbody tr td.copy p a:hover, table tbody tr td.copy p a:focus, table tbody tr td.copy p a:active {
    text-decoration-color: currentColor;
}

table tbody tr td.action {
    width: 60px;
    text-align: center;
}

.site-header {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 0 0.5rem var(--dark-color);
    position: relative;
    z-index: 10;
}

.site-header .row {
    justify-content: space-between;
    align-items: center;
}

.site-header .logo {
    width: 100%;
    flex-basis: 100%;
    text-align: center;
    padding: 1rem 0;
}

@media screen and (min-width: 768px) {
    .site-header .logo {
        width: auto;
        flex-basis: auto;
        padding: 0;
        text-align: left;
    }
}

.site-header .logo a {
    display: block;
    font-family: var(--heading-font);
    font-weight: 400;
    font-size: 1.25rem;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
}

.site-header .logo a:hover, .site-header .logo a:focus {
    text-shadow: 0 0 0.5rem white;
}

.site-header nav {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .site-header nav {
        width: auto;
        display: flex;
        align-items: center;
    }
}

.site-header nav form, .site-header nav ul {
    width: 100%;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .site-header nav form, .site-header nav ul {
        width: auto;
        flex-basis: auto;
        justify-content: flex-end;
    }
}

.site-header nav form {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.site-header nav form input[type=search] {
    background: transparent;
    border: 0;
    padding: 0.5rem;
    border-radius: 0;
    color: white;
    font-family: var(--body-font);
}

@media screen and (min-width: 768px) {
    .site-header nav form input[type=search] {
        max-width: 200px;
    }
}

.site-header nav form input[type=search]:focus {
    outline: none;
    box-shadow: none;
}

.site-header nav form button {
    background: transparent;
    color: rgba(255, 255, 255, 0.75);
    border: 0;
    border-radius: 0;
    appearance: none;
    padding: 0.5rem;
    cursor: pointer;
}

.site-header nav form button i {
    transition: all 0.3s ease;
    font-size: 1.25rem;
}

.site-header nav form button:hover i, .site-header nav form button:focus i {
    transform: scale(1.2);
}

.site-header nav form:focus-within {
    box-shadow: 0 0 0.25rem white;
}

.site-header nav form:focus-within button {
    color: white;
}

@media screen and (min-width: 768px) {
    .site-header nav ul {
        padding-left: 3rem;
    }
}

.site-header nav ul li a {
    display: block;
    padding: 1rem 0.5rem;
}

.site-header nav ul li a:hover, .site-header nav ul li a:focus {
    background: rgba(255, 255, 255, 0.2);
}

.site-header nav ul li a.current-page {
    text-decoration: underline;
    background: rgba(255, 255, 255, 0.2);
}

.site-footer {
    background: var(--secondary-color);
    color: white;
    padding: 1rem;
}

@media screen and (min-width: 640px) {
    .site-footer nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.site-footer nav ul li {
    font-size: 0.75rem;
}

.site-footer nav ul li a {
    padding-left: 0;
    text-decoration: underline;
    text-decoration-color: transparent;
    transition: all 0.3s ease;
}

.site-footer nav ul li a:hover, .site-footer nav ul li a:focus {
    text-decoration-color: currentColor;
}

.card {
    padding: 1rem 1rem;
    width: 100%;
    flex-basis: 100%;
    max-width: 100%;
    color: var(--dark-color);
    text-decoration: none;
    box-sizing: border-box;
}

@media screen and (min-width: 640px) {
    .card {
        width: 50%;
        flex-basis: 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 1024px) {
    .card {
        width: 33.33%;
        flex-basis: 33.33%;
        max-width: 33.33%;
    }
}

.card .card-inner {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background: white;
    height: 100%;
}

.card .card-inner .card-top {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.card .card-inner .card-top:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    z-index: 5;
}

.card .card-inner .card-top h2 {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-size: 1.5rem;
    color: white;
    z-index: 10;
}

.card .card-inner .card-top img {
    display: block;
    width: 100%;
    transition: transform 0.3s ease;
    /**
             * height: 100% with object-fit and object-position allow us to use
             * the fixed height and width of the container to crop where we want to.
             * Super useful for images that are different ratios but we want them to appear consistent!
             */
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.card .card-inner .card-text {
    color: var(--dark-color);
    padding: 1rem;
    font-size: 0.875rem;
}

.card:hover img, .card:focus img {
    transform: scale(1.2);
}

.page-heading {
    padding: 2rem 0;
    background: var(--secondary-color);
}

.page-heading h1 {
    color: white;
    font-size: 2rem;
}

.banner {
    background-image: url("../images/tacyra-autrey-jYQd0TbO__0-unsplash.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 300px;
}

@media screen and (min-width: 768px) {
    .banner {
        height: 200px;
    }
}

.banner:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
}

.banner .banner-inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.banner .banner-inner .container {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.banner .banner-inner .container h1 {
    color: white;
    font-size: 2rem;
}

@media screen and (min-width: 1024px) {
    .banner .banner-inner .container h1 {
        font-size: 2.5rem;
    }
}

.home-cards {
    background: var(--light-color);
}

.restaurant-details {
    margin: 2rem 0;
}

.restaurant-details .row {
    justify-content: space-between;
}

.restaurant-details-banner {
    width: 100%;
    height: 420px;
    overflow: hidden;
    position: relative;
}

.restaurant-details-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.restaurant-details-banner h1 {
    font-size: 3rem;
    background: var(--dark-color);
    padding: 1rem;
    color: white;
    position: absolute;
    left: 0;
    bottom: 1rem;
}

.restaurant-details-copy, .restaurant-details-address {
    box-sizing: border-box;
    width: 100%;
    flex-basis: 100%;
    margin-top: 2rem;
}

@media screen and (min-width: 768px) {
    .restaurant-details-copy {
        width: 70%;
        flex-basis: 70%;
    }
}

@media screen and (min-width: 1280px) {
    .restaurant-details-copy {
        width: 65%;
        flex-basis: 65%;
    }
}

.restaurant-details-address {
    background: #EEE;
    padding: 1rem;
    min-height: 90px;
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

@media screen and (min-width: 768px) {
    .restaurant-details-address {
        width: 30%;
        flex-basis: 30%;
    }
}

.restaurant-details-address i {
    opacity: 0.1;
    font-size: 5rem;
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
}
